{
  "name": "db-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "rm -rf node_modules src/web/node_modules src/api/node_modules && pnpm --prefix src/web install && pnpm --prefix src/api install",
    "dev:web": "pnpm --prefix src/web dev",
    "dev:api": "pnpm --prefix src/api run start",
    "build:api": "IS_BUILDING=true pnpm --prefix src/api build",
    "build:web": "IS_BUILDING=true pnpm --prefix src/web build"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "12.1.0"
  },
  "devDependencies": {
    "eslint": "~8.57.0"
  }
}
